{"schema":"1.0","details":{"displayName":"PPCC 2024 - UI Exercises","description":"","createdTime":"2024-09-17T15:50:12.6296062Z","packageTelemetryId":"586ac262-d6dd-4531-be2c-85f1fc0855f0","creator":"Kristine Kolodziejski","sourceEnvironment":"App Fashion Show"},"resources":{"0433144b-c800-4837-8356-4963dc87b719":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"PPCC 2024 - UI exercises"},"configurableBy":"User","dependsOn":[]}}}