{"schema":"1.0","details":{"displayName":"PPCC24 - UI Main Exercise","description":"","createdTime":"2024-09-17T16:15:18.7747903Z","packageTelemetryId":"6235560a-9bef-437a-9b82-52b37948c42e","creator":"Kristine Kolodziejski","sourceEnvironment":"App Fashion Show"},"resources":{"c12918d2-b1d7-4405-9521-7015563d671d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"PPCC24 - UI main exercise"},"configurableBy":"User","dependsOn":[]}}}